# adp

./: .gitignore  pom.xml
adp-admin/: .gitignore  pom.xml
adp-admin/sql/: adp.sql
adp-admin/src/main/java/com/zhanqq/admin/: AdminApplication.java  adminServletInitializer.java
adp-admin/src/main/java/com/zhanqq/admin/config/web/: ShiroConfig.java
adp-admin/src/main/java/com/zhanqq/admin/core/response/: JsonResult.java  ResultGenerator.java
adp-admin/src/main/java/com/zhanqq/admin/core/shiro/: ShiroDbRealm.java
adp-admin/src/main/java/com/zhanqq/admin/modular/system/controller/: LoginController.java
adp-admin/src/main/java/com/zhanqq/adp/: AdminApplication.java  adminServletInitializer.java
adp-admin/src/main/java/com/zhanqq/adp/admin/: AdminApplication.java  adminServletInitializer.java
adp-admin/src/main/java/com/zhanqq/adp/admin/config/web/: ShiroConfig.java
adp-admin/src/main/java/com/zhanqq/adp/admin/core/log/: LogObjectHolder.java
adp-admin/src/main/java/com/zhanqq/adp/admin/core/response/: JsonResult.java  ResultCode.java  ResultGenerator.java
adp-admin/src/main/java/com/zhanqq/adp/admin/core/shiro/: ShiroDbRealm.java
adp-admin/src/main/java/com/zhanqq/adp/admin/modular/system/controller/: LoginController.java
adp-admin/src/main/java/com/zhanqq/adp/admin/modular/system/dao/: DeptMapper.java  DictMapper.java  ExpenseMapper.java  JarinfoMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  PartnerManualDataMapper.java  RelationMapper.java  RoleMapper.java  TblHouseMapper.java  UserMapper.java  WakeUpMapper.java
adp-admin/src/main/java/com/zhanqq/adp/admin/modular/system/model/: Dept.java  Dict.java  Expense.java  Jarinfo.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  PartnerManualData.java  Relation.java  Role.java  TblHouse.java  User.java  WakeUp.java
adp-admin/src/main/java/com/zhanqq/adp/admin/modular/system/service/: IDeptService.java  IDictService.java  IExpenseService.java  IJarinfoService.java  ILoginLogService.java  IMenuService.java  INoticeService.java  IOperationLogService.java  IPartnerManualDataService.java  IRelationService.java  IRoleService.java  ITblHouseService.java  IUserService.java  IWakeUpService.java
adp-admin/src/main/java/com/zhanqq/adp/config/: EhCacheConfig.java
adp-admin/src/main/java/com/zhanqq/adp/config/properties/: AdpProperties.java  BeetlProperties.java
adp-admin/src/main/java/com/zhanqq/adp/config/web/: BeetlConfig.java  ShiroConfig.java  WebConfig.java
adp-admin/src/main/java/com/zhanqq/adp/core/beetl/: BeetlConfiguration.java  ShiroExt.java
adp-admin/src/main/java/com/zhanqq/adp/core/common/exception/: BizExceptionEnum.java
adp-admin/src/main/java/com/zhanqq/adp/core/intercept/: AdpUserFilter.java
adp-admin/src/main/java/com/zhanqq/adp/core/listener/: ConfigListener.java
adp-admin/src/main/java/com/zhanqq/adp/core/log/: LogObjectHolder.java
adp-admin/src/main/java/com/zhanqq/adp/core/shiro/: ShiroDbRealm.java  ShiroKit.java  ShiroUser.java
adp-admin/src/main/java/com/zhanqq/adp/core/shiro/factory/: IShiro.java
adp-admin/src/main/java/com/zhanqq/adp/core/tag/: DictSelectorTag.java
adp-admin/src/main/java/com/zhanqq/adp/core/util/: ApiMenuFilter.java  KaptchaUtil.java
adp-admin/src/main/java/com/zhanqq/adp/modular/system/controller/: LoginController.java
adp-admin/src/main/java/com/zhanqq/adp/modular/system/dao/: DeptMapper.java  DictMapper.java  ExpenseMapper.java  JarinfoMapper.java  LoginLogMapper.java  MenuMapper.java  NoticeMapper.java  OperationLogMapper.java  PartnerManualDataMapper.java  RelationMapper.java  RoleMapper.java  TblHouseMapper.java  UserMapper.java  WakeUpMapper.java
adp-admin/src/main/java/com/zhanqq/adp/modular/system/dao/mapping/: DeptMapper.xml  DictMapper.xml  ExpenseMapper.xml  JarinfoMapper.xml  LoginLogMapper.xml  MenuMapper.xml  NoticeMapper.xml  OperationLogMapper.xml  PartnerManualDataMapper.xml  RelationMapper.xml  RoleMapper.xml  TblHouseMapper.xml  UserMapper.xml  WakeUpMapper.xml
adp-admin/src/main/java/com/zhanqq/adp/modular/system/model/: Dept.java  Dict.java  Expense.java  Jarinfo.java  LoginLog.java  Menu.java  Notice.java  OperationLog.java  PartnerManualData.java  Relation.java  Role.java  TblHouse.java  User.java  WakeUp.java
adp-admin/src/main/java/com/zhanqq/adp/modular/system/service/: IDeptService.java  IDictService.java  IExpenseService.java  IJarinfoService.java  ILoginLogService.java  IMenuService.java  INoticeService.java  IOperationLogService.java  IPartnerManualDataService.java  IRelationService.java  IRoleService.java  ITblHouseService.java  IUserService.java  IWakeUpService.java
adp-admin/src/main/java/com/zhanqq/adp/modular/system/service/impl/: DeptServiceImpl.java  DictServiceImpl.java  ExpenseServiceImpl.java  JarinfoServiceImpl.java  LoginLogServiceImpl.java  MenuServiceImpl.java  NoticeServiceImpl.java  OperationLogServiceImpl.java  PartnerManualDataServiceImpl.java  (+5 more)
adp-admin/src/main/resources/: application-dev.yml  banner.txt
adp-admin/src/main/webapp/WEB-INF.view/: index.html  login.html
adp-admin/src/test/java/com/zhanqq/admin/: AdminApplicationTests.java
adp-admin/src/test/java/com/zhanqq/adp/: AdminApplicationTests.java
adp-admin/src/test/java/com/zhanqq/adp/admin/: AdminApplicationTests.java
adp-generator/: pom.xml
adp-generator/src/main/java/com/zhanqq/adp/generator/action/: AdpCodeGenerator.java
adp-generator/src/main/java/com/zhanqq/adp/generator/action/config/: AbstractGeneratorConfig.java  AdpGeneratorConfig.java
adp-generator/src/main/java/com/zhanqq/adp/generator/engine/: SimpleTemplateEngine.java
adp-generator/src/main/java/com/zhanqq/adp/generator/engine/base/: AbstractTemplateEngine.java  AdpTemplateEngine.java
adp-generator/src/main/java/com/zhanqq/adp/generator/engine/config/: ContextConfig.java  ControllerConfig.java  DaoConfig.java  Menu.java  PageConfig.java  ServiceConfig.java  SqlConfig.java  TableInfo.java
adp-generator/src/main/resources/adpTemplate/advanced/: Controller.java.btl  menu_sql.sql.btl
(+77 files in other folders)
